{
  "name": "vue-typed-for-tsx",
  "version": "0.0.1",
  "description": "Provides better TypeScript declarations of Vue.js for TSX users",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc"
  },
  "keywords": [
    "TSX",
    "JSX",
    "TypeScript",
    "Vue.js"
  ],
  "author": "kimamula",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kimamula/vue-typed-for-tsx"
  },
  "devDependencies": {
    "typescript": "^2.3.0-dev.20170220"
  },
  "dependencies": {
    "vue": "^2.1.10",
    "vue-class-component": "^4.4.0"
  },
  "files": [
    "index.ts",
    "index.js",
    "lib"
  ]
}
